E: 8
H: 7
I: 5
K: 2
O: 4
T: 3
U: 6
A: 0
M: 9
P: 1


print out to the screen 
Solutions:
9085 + 1639 = 10724	{'E': 3, 'H': 5, 'I': 7, 'K': 2, 'O': 6, 'T': 8, 'U': 4, 'A': 0, 'M': 9, 'P': 1}
9087 + 1439 = 10526	{'E': 3, 'H': 7, 'I': 5, 'K': 2, 'O': 4, 'T': 8, 'U': 6, 'A': 0, 'M': 9, 'P': 1}
9083 + 1659 = 10742	{'E': 5, 'H': 3, 'I': 7, 'K': 4, 'O': 6, 'T': 8, 'U': 2, 'A': 0, 'M': 9, 'P': 1}
9064 + 1759 = 10823	{'E': 5, 'H': 4, 'I': 8, 'K': 2, 'O': 7, 'T': 6, 'U': 3, 'A': 0, 'M': 9, 'P': 1}
9087 + 1259 = 10346	{'E': 5, 'H': 7, 'I': 3, 'K': 4, 'O': 2, 'T': 8, 'U': 6, 'A': 0, 'M': 9, 'P': 1}
9068 + 1359 = 10427	{'E': 5, 'H': 8, 'I': 4, 'K': 2, 'O': 3, 'T': 6, 'U': 7, 'A': 0, 'M': 9, 'P': 1}
9054 + 1769 = 10823	{'E': 6, 'H': 4, 'I': 8, 'K': 2, 'O': 7, 'T': 5, 'U': 3, 'A': 0, 'M': 9, 'P': 1}
9058 + 1369 = 10427	{'E': 6, 'H': 8, 'I': 4, 'K': 2, 'O': 3, 'T': 5, 'U': 7, 'A': 0, 'M': 9, 'P': 1}
9083 + 1479 = 10562	{'E': 7, 'H': 3, 'I': 5, 'K': 6, 'O': 4, 'T': 8, 'U': 2, 'A': 0, 'M': 9, 'P': 1}
9085 + 1279 = 10364	{'E': 7, 'H': 5, 'I': 3, 'K': 6, 'O': 2, 'T': 8, 'U': 4, 'A': 0, 'M': 9, 'P': 1}
9073 + 1489 = 10562	{'E': 8, 'H': 3, 'I': 5, 'K': 6, 'O': 4, 'T': 7, 'U': 2, 'A': 0, 'M': 9, 'P': 1}
9053 + 1689 = 10742	{'E': 8, 'H': 3, 'I': 7, 'K': 4, 'O': 6, 'T': 5, 'U': 2, 'A': 0, 'M': 9, 'P': 1}
9075 + 1289 = 10364	{'E': 8, 'H': 5, 'I': 3, 'K': 6, 'O': 2, 'T': 7, 'U': 4, 'A': 0, 'M': 9, 'P': 1}
9035 + 1689 = 10724	{'E': 8, 'H': 5, 'I': 7, 'K': 2, 'O': 6, 'T': 3, 'U': 4, 'A': 0, 'M': 9, 'P': 1}
9057 + 1289 = 10346	{'E': 8, 'H': 7, 'I': 3, 'K': 4, 'O': 2, 'T': 5, 'U': 6, 'A': 0, 'M': 9, 'P': 1}
9037 + 1489 = 10526	{'E': 8, 'H': 7, 'I': 5, 'K': 2, 'O': 4, 'T': 3, 'U': 6, 'A': 0, 'M': 9, 'P': 1}
Solution written to output_sol.txt